{
    "folders": [
        {
            "name": "workspace",
            "path": "/home/node/2/auto-coder"
        },
        {
            "path": "/home/node/.auto-coder"
        }
    ],
    "settings": {
        "window.title": "auto-coder${separator}${activeEditorShort}${separator}${remoteName}/2",
        "[typescript]": {
            "editor.defaultFormatter": "vscode.typescript-language-features",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": "never"
            }
        },
    }
}