{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Process Issues (Dry Run)",
            "type": "debugpy",
            "request": "launch",
            "module": "auto_coder.cli",
            "console": "integratedTerminal",
            "cwd": "/home/ubuntu/src2/outliner",
            "args": [
                "process-issues",
                "--dry-run"
            ],
            "python": "/home/ubuntu/src/auto-coder/venv/bin/python",
            "env": {
                "PYTHONPATH": "/home/ubuntu/src/auto-coder/src"
            }
        },
        {
            "name": "Create Feature Issues",
            "type": "debugpy",
            "request": "launch",
            "module": "auto_coder.cli",
            "console": "integratedTerminal",
            "cwd": "/home/ubuntu/src2/outliner",
            "args": [
                "create-feature-issues"
            ],
            "python": "/home/ubuntu/src/auto-coder/venv/bin/python",
            "env": {
                "PYTHONPATH": "/home/ubuntu/src/auto-coder/src"
            }
        },
        {
            "name": "Get Actions Logs",
            "type": "debugpy",
            "request": "launch",
            "module": "auto_coder.cli",
            "console": "integratedTerminal",
            "cwd": "/home/ubuntu/src2/outliner",
            "args": [
                "get-actions-logs",
                "--url",
                "https://github.com/kitamura-tetsuo/outliner/actions/runs/17006383413/job/48216559181?pr=502"
            ],
            "python": "/home/ubuntu/src/auto-coder/venv/bin/python",
            "env": {
                "PYTHONPATH": "/home/ubuntu/src/auto-coder/src"
            }
        },
        {
            "name": "Auth Status",
            "type": "debugpy",
            "request": "launch",
            "module": "auto_coder.cli",
            "console": "integratedTerminal",
            "cwd": "/home/ubuntu/src2/outliner",
            "args": [
                "auth-status"
            ],
            "python": "/home/ubuntu/src/auto-coder/venv/bin/python",
            "env": {
                "PYTHONPATH": "/home/ubuntu/src/auto-coder/src"
            }
        },
        {
            "name": "Process Issues (Live)",
            "type": "debugpy",
            "request": "launch",
            "module": "auto_coder.cli",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "process-issues"
            ],
            "python": "/home/ubuntu/src/auto-coder/venv/bin/python",
            "env": {
                "PYTHONPATH": "/home/ubuntu/src/auto-coder/src"
            }
        },
        {
            "name": "Process Issues (Live) - Outliner",
            "type": "debugpy",
            "request": "launch",
            "module": "auto_coder.cli",
            "console": "integratedTerminal",
            "cwd": "/home/ubuntu/src3/outliner",
            "args": [
                "process-issues",
                "--ignore-dependabot-prs",
                "--backend", "qwen",
                "--backend", "gemini",
                "--backend", "codex-mcp",
                "--backend", "codex",
                "--backend", "auggie",            ],
            "python": "/home/ubuntu/src/auto-coder/venv/bin/python",
            "env": {
                "PYTHONPATH": "/home/ubuntu/src/auto-coder/src"
            }
        },
        {
            "name": "Process Issues (Live Fix to pass tests) - Outliner",
            "type": "debugpy",
            "request": "launch",
            "module": "auto_coder.cli",
            "console": "integratedTerminal",
            "cwd": "/home/ubuntu/src3/outliner",
            "args": [
                "fix-to-pass-tests",
                "--backend", "qwen",
                "--backend", "gemini",
                "--backend", "codex-mcp",
                "--backend", "codex",
                "--backend", "auggie",
                "--max-attempts", "100000"
            ],
            "python": "/home/ubuntu/src/auto-coder/venv/bin/python",
            "env": {
                "PYTHONPATH": "/home/ubuntu/src/auto-coder/src"
            }
        }
    ]
}